REACT_APP_API_URL=https://ride-track-backend-gol2gz2rwq-uc.a.run.app
REACT_APP_REDIRECT_URI=https://ride-track-frontend-gol2gz2rwq-uc.a.run.app/#/configure-account
REACT_APP_RETURN_TO_URI=https://ride-track-frontend-gol2gz2rwq-uc.a.run.app