#REACT_APP_API_URL=http://192.168.0.2:8000
REACT_APP_API_URL=https://ridetrack-backend-nodejs-gol2gz2rwq-uc.a.run.app
#REACT_APP_ENV=dev
REACT_APP_ENV=prod
REACT_APP_MAPBOX_ACCESS_TOKEN=dev
GENERATE_SOURCEMAP=false